---
VM_USER: "smappuser"
PROJECT_FOLDER: "sample-app-mytelecom-nodejs"
NGINX_CONF_FOLDER: "infra/nginx/conf"
NGINX_CONF_NAME: "default.conf"
COMPOSE_FILE_NAME: "docker-compose.yml"
AZ_REPO_NAME: "mytelecom"
