---
VM_USER: "smappuser"
PROJECT_FOLDER: "sample-app"
NGINX_CONF_FOLDER: "infra/nginx/conf"
NGINX_CONF_NAME: "default.conf"
COMPOSE_FILE_NAME: "docker-compose.yml"
AZ_REGISTRY_NAME: "mytelecom"
APP_DOMAIN_NAME: "mytelecom.dssigmadev.link"
LETSENCRYPT_EMAIL: "eugene.roslyakov@sigma.software"
